/* .card {
    width: 300px;
    height: 450px;
    border-radius: 25px;
    border: 3px solid #ff99cc;
    background-color: #fff0f5;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.title {
    font-size: 32px;
    color: #ff66aa;
    unity-text-align: upper-center;
    margin-bottom: 10px;
}

.question {
    font-size: 18px;
    color: #007bff;
    unity-text-align: upper-center;
}

.emoji {
    font-size: 50px;
    unity-text-align: middle-center;
    margin: 10px 0;
}

.slider-row {
    width: 80%;
    flex-direction: column;
    align-items: center;
}

.slider {
    width: 100%;
}

.slider-label {
    margin-top: 5px;
    font-size: 16px;
    color: #555555;
    unity-text-align: middle-center;
}

.submit-button {
    width: 120px;
    height: 40px;
    background-color: #00cfff;
    color: white;
    font-size: 18px;
    border-radius: 12px;
    unity-text-align: middle-center;
} */